title: Internal Affairs
new-page: true
is-card: true
on-arrival: internal_security_timer += 2; week_actions += 1
view-if: internal_security_timer == 0 and interior_minister_party = "Bolshevik"
card-image: img/militias.jpg
tags: sovnarkom

= Internal Affairs

Following the revolution, there have been reports of increasing crime and disorder. Inflation has driven more theft. Prisoners have been released from jails. The new militias have not yet replaced the functions of the tsarist police. And there is always the threat of counter-revolution and Black Hundredism.


- @internal_recruitment
- @counterrevolutionary_measures
- @investigation
- @internal_election
- @internal_null
- @abolish_police
- @create_cheka
- @anti_crime
- @orphanages
- @root: We do not need new policy.
- @easy_discard
- @cancel_advisor_action

@internal_cancel
title: Cancel action
go-to: internal_affairs

@internal_null
title: ------------------------------------------------------------------------
go-to: internal_affairs

@abolish_police
title: Dismantle the imperial police system.
subtitle: Reform the militia system to remove vestiges of the imperial era, and purge known reactionary officers from service. 
view-if: imperial_police = 0
on-arrival: imperial_police = 1; city_militia_strength -= 5; city_militia_militancy += 0.05; worker_unrest -= 5; elite_strength -= 2; internal_expend -= 0.25;

We implement a series of reforms replacing the imperial police system fully and purging reactionary officers. 

@create_cheka
title: Create an extraordinary commission to combat counterrevolutionary activity. 
unavailable-subtitle: We lack the necessary administrative capacity and strength.
subtitle: -1 resources
choose-if: cheka_founded = 0 and imperial_police = 1 and city_militia_strength >= 15 and city_militias > 0 and instability >= 60
on-arrival: cheka_founded = 1; resources -= 1; internal_expend += 0.25; cheka = 5; instability += 5; cheka_strength = 5;  cheka_militancy = 0.2; city_militia_strength -= 5; moderate_dissent += 5; intelligentsia_unrest += 5; elite_unrest += 5; crime -= 5; leninist_strength += 5;



@internal_recruitment
title: RECRUITMENT
go-to: internal_recruitment_menu

@internal_recruitment_menu

- @recruit_chekists
- @strengthen_cheka
- @recruit_militias
- @militia_efficacy
- @recruit_election_officials
- @internal_cancel


@recruit_chekists
title: Recruit additional secret police. 
subtitle: -1 resources
view-if: cheka_founded = 1
on-arrival: cheka_strength += 5*(efficacy_internal); cheka_militancy += 0.02*efficacy_internal; resources -= 1; cheka += 1; internal_expend += 0.1;

@strengthen_cheka
title: Build up the secret police apparatus. 
subtitle: -1 resources
view-if: cheka_founded = 1 
on-arrival: cheka_strength += 8*(efficacy_internal); cheka_militancy += 0.05*efficacy_internal; resources -= 1; internal_expend += 0.1;

@recruit_militias
title: Strengthen the militias.
subtitle: -1 resources
on-arrival: city_militia_strength += 8*(prov_gov_efficacy); city_militia_militancy += 0.02*prov_gov_efficacy; resources -= 1; city_militias += 1; internal_expend += 0.1;


We have further strengthened the militias.

@militia_efficacy
title: Improve the effectiveness and loyalty of the city militias.
view-if: city_militias >= 1 and city_militias <= 10
on-arrival: city_militias += 1; city_militia_k_loyalty += 6*prov_gov_efficacy if k_in_gov; city_militia_sr_loyalty += 4*prov_gov_efficacy if sr_in_gov; city_militia_m_loyalty += 4*prov_gov_efficacy if m_in_gov; city_militia_militancy += 0.02*prov_gov_efficacy; internal_expend += 0.05;

We are trying to make the city militias more effective, and more responsive to the Provisional Government.



@rural_militias
title: Form rural militias.
subtitle: We need to maintain order in the countryside. -1 resources
on-arrival: rural_militia_strength += 15; rural_militia_militancy = 0.5 if rural_militia_militancy = 0; resources -= 1

We have formed a new body of rural militias to maintain order in the countryside.

@rural_militias_2
title: Continue building up our rural militias.
subtitle: We need to maintain order in the countryside. -1 resources
on-arrival: rural_militia_strength += 10*prov_gov_efficacy; rural_militia_militancy += 0.1*prov_gov_efficacy; resources -= 1

We have increased the size and strength of our rural milita.

@rural_suppress
title: Use the rural militias to suppress peasant unrest in the countryside.
subtitle: This may upset the left-SRs.
view-if: rural_militia_strength >= 10
on-arrival: rural_unrest -= rural_militia_strength*rural_militia_militancy*unrest_modifier; left_sr_dissent += 10 if sr_in_gov and sr_leadership = 0; sr_coalition_dissent += 1 if sr_leadership = 1; left_sr_coalition_dissent += 1; land_seizures_timer += 1; coup_progress -= 1

We have sent the rural militias to suppress peasant land seizures.





@internal_election
title: ELECTION MONITORING
go-to: internal_election_menu

@internal_election_menu

- @recruit_election_officials
- @internal_cancel

@recruit_election_officials
title: Recruit election monitoring officers. 
subtitle: -1 resources
on-arrival: election_officials += 1; election_power += 5; internal_expend += 0.05; 





@anti_crime
title: Use the militias to combat crime.
unavailable-subtitle: Our city militias are not effective enough.
choose-if: city_militias >= 1
view-if: crime >= 30
on-arrival: crime -= 6*city_militias*unrest_modifier; prov_gov_legitimacy += city_militias*3

We have deployed the city militias to increase security and combat crime in Petrograd and other major cities.




@counterrevolutionary_measures
title:ANTI-COUNTERREVOLUTION
go-to: counterrevolutionary_measures_menu

@counterrevolutionary_measures_menu

- @rev_tribunals
- @on_sight
- @concentration_camps
- @internal_cancel


@rev_tribunals
title: Establish revolutionary tribunals. 
subtitle: -1 resources 
view-if: city_militias >= 1 and instability >= 50
on-arrival: resources -= 1; crime -= 5; democraticity -= 5; instability += 5; elite_unrest += 10; elites -= 0.05; elite_strength -= 5; worker_unrest -= 3; peasant_unrest -= 5; intelligentsia_unrest += 2; underclass_unrest -= 5; underclass_strength += 5;

@on_sight
title: Declare execution without trial for the worst acts of counterrevolution. 
subtitle: The situation calls for drastic measures. 
view-if: cheka >= 1 and instability >= 60
on-arrival: crime -= 5; democraticity -= 5; instability += 5; elite_unrest += 10; elites -= 0.05; elite_strength -= 5; peasant_strength -= 5; intelligentsia_unrest += 2; underclass_unrest -= 5; underclass_strength += 5;

@concentration_camps
title: Establish network of concentration camps. 
subtitle: -3 resources, + 0.5 expenditure
view-if: city_militias >= 1 and instability >= 60 and cheka_founded = 1 and cheka > 1 and cheka_strength >= 10
on-arrival: resources -= 3; internal_expend += 0.5; crime -= 5; democraticity -= 5; instability += 10; elite_unrest += 10; elites -= 0.1; elite_strength -= 10; intelligentsia_unrest += 5; intelligentsia -= 0.1; intelligentsia_strength -= 5; underclass_unrest -= 5; worker_strength -= 5; peasant_strength -= 2; kulak_strength -= 1; clergey_strength -= 5; 

@orphanages
title: Institute a nationwide orphanage program.  
subtitle: -3 resources, +0.5 expenditure
unavailable-subtitle: We lack the administrative capacity and resources. 
choose-if: imperial_police = 1 and city_militias >= 2 and cheka >= 1 and resources > 1
on-arrival: resources -= 3; internal_expend += 0.5; crime -= 5*(efficacy_internal); worker_unrest -= 10; underclass_unrest -= 15; underclass -= 1; workers += 1; intelligentsia_unrest -= 5; instability -= 5; 

@investigation
title: INVESTIGATIONS
subtitle: We can redirect the attention of the secret police to a particular question. 
unavailable-subtitle: We lack the secret policing apparatus for this. 
choose-if: cheka >= 1
go-to: investigation_menu


@investigation_menu

What should we turn our attention to?

- @investigate_factories
- @investigate_army_failings
- @investigate_dissidents
- @target_reactionaries
- @investigate_church
- @investigate_party_abuses
- @internal_cancel


@investigate_factories
title: Sweep industrial centres for signs of sabotage and disloyalty 
subtitle: -1 resources
on-arrival: resources -= 1; cheka_militacy += 0.1; worker_strength -= 5; middle_strength -= 2; 

@investigate_army_failings
title: Conduct an audit regarding military failures on the frontlines. 
subtitle: -1 resources
on-arrival: resources -= 1;

@investigate_dissidents
title: Monitor the activities of reactionary elements. 
subtitle: -1 resources
on-arrival: resources -= 1; elite_strength -= 5; middle_strength -= 2; clergy_strength -= 2; 

@investigate_church
title: Monitor and suppress members of the clergy. 
subtitle: -1 resources
on-arrival: resources -= 1; elite_strength -= 2; clergy_strength -= 5; clergy_unrest += 10; clergy -= 0.01; instability += 2;

@investigate_party_abuses
title: Look into supposed instances of abuse by Bolshevik members. 
subtitle: -1 resources
on-arrival: resources -= 1; worker_unrest -= 6; peasant_unrest -= 6; middle_unrest -= 4; elite_unrest -= 2; democraticity += 2; 

@target_reactionaries
title: Persecute reactionaries, counterrevolutionaries, and dissidents. 
unavailable-subtitle: Our secret police forces are not effective enough. 
choose-if: (city_militias >= 1 and city_militia_strength >= 5) or cheka >= 5
on-arrival: elite_unrest += 10; elites -= 0.1; elite_strength -= 5; middle_unrest += 1; middle -= 0.05; middle_strength -= 2; intelligentsia -= 0.1; intelligentsia_unrest += 2; intelligentsia_strength -= 2; instability += 5; clergy -= 0.05; clergy_unrest += 5;

We have arrested members of the former elite identified to be sympathetic to counterrevolution. 










