title: Intros
new-page: true
go-to: intro_menu
face-image: img/womens_day.jpg
audio: shuffle music/WorkersMarseillaise.ogg music/TchaikovskyQuartet.mp3 music/AyUchniem.mp3 music/SwetitMiesiatz.mp3 music/EchTyDolia.mp3 music/LongingforOurCountry.mp3 music/OdessaMama.mp3 music/VolgaBoatmen.ogg music/LomirSichIberbeiten.mp3 music/Internationale.ogg music/WorkersMarseillaise.ogg music/Kalinka.mp3 music/DearFriends.mp3 music/Dubinushka.mp3

= October Revolution

October Revolution Event Text

@intro_menu

- @all_power_to_the_soviets

@all_power_to_the_soviets
title: All Power to the Soviets
view-if: abdi_seen < n_players
go-to: 2nd_soviet
on-arrival: {!
Q.sdi_relation = 40;
Q.left_m_relation = 35;
Q.centre_m_relation = 30;
Q.right_m_relation = 15;
Q.lsr_relation = 55;
Q.centre_sr_relation = 35;
Q.right_sr_relation = 20;
Q.anarchist_relation = 55;
Q.ns_relation = 35;
Q.k_relation = 5;
Q.rightist_relation = 0;

abdi_seen += 1

// the state of the party
// overall dissent reduces every increase in party support.
Q.b_dissent = 0.05;
Q.b_dissent_percent = 5;

// factions
// bolshevik internals
// leadership: 1 = moderate internationalists, 2 = leninists
Q.b_leadership = 2;
Q.b_factions = ['leninist', 'moderate', 'leftcom'];

Q.leninist_strength = 40;
Q.leninist_dissent = 0;
Q.leninist_split = 0;

Q.moderate_strength = 20;
Q.moderate_dissent = 5;
Q.moderate_split = 0;

Q.leftcom_strength = 5;
Q.leftcom_dissent = 0;
Q.leftcom_split = 0;

Q.b_war_policy = 2;
Q.b_industrial_policy = 1;
Q.b_prov_gov_policy = 3;
Q.b_land_policy = 2;
Q.b_agricultural_policy = 2;
Q.b_nationality_policy = 2;
// organizations among the workers and soldiers...
Q.b_workers_org = 1;
Q.b_soldiers_org = 1;
!}

= All Power to the Soviets

All Power to the Soviets

@2nd_soviet
go-to: 2nd_soviet_menu

With the Congress at our command, we must decide the composition of a new provisional government.

@2nd_soviet_menu

- @2nd_soviet_bolshevik: Form an exclusively Bolshevik government.
- @2nd_piecemeal: Offer some piecemeal concessions to sympathetic groups. 
- @2nd_soviet_homogenous: Form a genuinely all-socialist government. 

@2nd_soviet_bolshevik
on-arrival:{!

Q.prime_minister = "Lenin";
Q.prime_minister_party = "Bolshevik"
Q.deputy_pm = "Vacant";
Q.deputy_pm_party = ""
Q.foreign_minister = "Trotsky";
Q.foreign_minister_party = "Bolshevik";
Q.war_minister = "Krylenko";
Q.war_minister_party = "Bolshevik";
Q.education_minister = "Lunacharsky";
Q.education_minister_party = "Bolshevik";
Q.interior_minister = "Rykov";
Q.interior_minister_party = "Bolshevik";
Q.transport_minister = "Vacant";
Q.transport_minister_party = "";
Q.trade_minister = "Nogin";
Q.trade_minister_party = "Bolshevik";
Q.finance_minister = "Vacant";
Q.finance_minister_party = "";
Q.justice_minister = "Oppokov";
Q.justice_minister_party = "Bolshevik";
Q.agriculture_minister = "Milyutin";
Q.agriculture_minister_party = "Bolshevik";
Q.food_minister = "Teodorovich";
Q.food_minister_party = "Bolshevik";
Q.nationalities_minister = "Stalin";
Q.nationalities_minister_party = "Bolshevik";

sdi_relation -= 5;
left_m_relation -= 10;
centre_m_relation -= 15;
right_m_relation -= 5;
lsr_relation -= 5;
centre_sr_relation -= 10;
right_relation -= 20;
ns_relation -= 15;
k_relation -= 5;
k_relation -= 5;
leninist_strength += 5;
moderate_strength -= 5;
moderate_dissent += 5;
leftcom_strength += 2;
!}

A proposal consisting solely of Bolshevik members is put forth. Already incensed by our actions thus far, most Mensheviks and Socialist-Revolutionaries walk out of the congress in protest. Moderates and Bolshevik sympathizers are displeased but hold their tongues.  


@2nd_piecemeal
on-arrival:{!

sdi_relation += 0;
left_m_relation -= 5;
centre_m_relation -= 5;
right_m_relation -= 5;
lsr_relation += 0;
centre_sr_relation -= 5;
right_relation -= 5;
ns_relation -= 10;
leninist_strength += 2;
leninist_dissent += 2;
moderate_strength += 5;
moderate_dissent -= 5;
leftcom_dissent += 5;
!}

A composition is proposed reserving the key seats for the Bolsheviks, though offering some minor positions the other parties. The leaders of the Mensheviks and Socialist-Revolutionaries refuse to take any of these vacancies out of principle. Nonetheless, the gesture placates some moderate congressgoers, including from among our own party.


@2nd_soviet_homogenous
choose-if: player_party = "m"
unavailable-subtitle: Lenin will not allow this. 


!}
