title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2


= Social Democracy: Petrograd 1917 - An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1917;
Q.month = 11;
Q.week = 1;
// how many actions have been taken this week?
Q.week_actions = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
Q.player_party_name = "Bolsheviks";
Q.player_party = "b";
Q.party_name_map = {"m": "Menshevik",
        "b": "Bolshevik",
        "sr": "SR",
        "k": "Kadet"};

Q.b_is_player = 1;
Q.player_in_exco = 1;
Q.player_in_gov = 1;
Q.player_in_soviet = 1;

// multiplayer stuff
Q.current_player = 1;
Q.n_players = 1;
// the player ID of the next player
Q.next_player = 0;

Q.player1_party = "b";
Q.player2_party = "";
Q.player3_party = "";
Q.player4_party = "";

// party resources
Q.resources = 10;
// party dues
Q.b_dues = 2;

// difficulty-affected modifiers
// dissent thresholds for party split
// (this could be different between left and right factions, which will be done in the individual scenes)
Q.m_split_threshold = 55;
Q.sr_split_threshold = 55;
// strength changes on supporting internationalist/defensist
Q.m_support_change = 6;
Q.sr_support_change = 6;
// dissent reduction on party_disunity
Q.m_discipline_change = 5;
Q.sr_discipline_change = 5;
// maximum numbers of advisors
Q.max_advisors = 6;
// inter-party relations changes
Q.ipr_change = 6;

// the state of the party
// overall dissent reduces every increase in party support.
Q.b_dissent = 0.05;
Q.b_dissent_percent = 5;

// factions
// bolshevik internals
// leadership: 1 = moderate internationalists, 2 = leninists
Q.b_leadership = 2;
Q.b_factions = ['leninist', 'moderate', 'leftcom'];

Q.leninist_strength = 20;
Q.leninist_dissent = 10;
Q.leninist_split = 0;

Q.moderate_strength = 20;
Q.moderate_dissent = 10;
Q.moderate_split = 0;

Q.leftcom_strength = 20;
Q.leftcom_dissent = 10;
Q.leftcom_split = 0;


// state of the country 
Q.instability = 50;
Q.democraticity = 45;
Q.crime = 70;
Q.unrest_modifier = 1;
Q.imperial_police = 0;
Q.cheka_founded = 0;
Q.banks_seized = 0; 
Q.repudiation = 0;


Q.elites = 2;
Q.elite_unrest = 65;
Q.elite_strength = 60; 
Q.elites_wealth = 40;
Q.elite_business = 25; 

Q.middle = 5;
Q.middle_unrest = 40;
Q.middle_strength = 50; 
Q.middle_wealth = 25;
Q.middle_business = 75; 

Q.clergy = 0.5;
Q.clergy_wealth = 5;
Q.clergy_unrest = 60;
Q.clergy_strength = 40;

Q.workers = 5;
Q.labor_wealth = 8;
Q.labor_unrest = 40;
Q.labor_strength = 50;

Q.peasants = 67;
Q.peasant_wealth = 15;
Q.peasant_unrest = 30;
Q.peasant_strength = 50;

Q.kulaks = 5;
Q.kulak_wealth = 5;
Q.kulak_unrest = 30;
Q.kulak_strength = 60;

Q.intelligentsia = 2;
Q.intelligentsia_wealth = 2;
Q.intelligentsia_unrest = 30;
Q.intelligentsia_strength = 50;

Q.soldiers = 8;
Q.soldiers_unrest = 30;
Q.soldiers_strength = 90; 

Q.underclass = 5.5;
Q.underclass_unrest = 70;
Q.underclass_strength = 30;


Q.unionists = 1500000;
Q.union_unrest = 30;
Q.union_strength = 30;

Q.vikhzel_unrest = 40;
Q.vikhzel_strength = 40;

Q.party_membership = 350000;

Q.kremlin_communists = 200;
Q.kremlin_unrest = 10;
Q.kremlin_strength = 50;

Q.redarmy_communists = 0;
Q.redarmy_unrest = 0;
Q.redarmy_strength = 0;

Q.bourgeois_specialists = 10000;
Q.bourgeois_specialist_unrest = 50;
Q.bourgeois_specialist_strength = 50;

Q.red_specialists = 500;
Q.red_specialist_unrest = 10;
Q.red_specialist_strength = 10;

Q.apparatchiki = 0;
Q.apparatchiki_unrest = 0;
Q.apparatchiki_strength = 0;

Q.provincials = 10000;
Q.provincial_unrest = 20;
Q.provincial_strength = 40;


// starting financials

Q.sovnarkom_expend = 0.25;
Q.internal_expend = 1;
Q.foreignaffairs_expend = 0.5;
Q.military_expend = 10;
Q.enlightmenet_expend = 0.5;
Q.railways_expend = 2;
Q.trade_expend = 0.5;
Q.finance_expend = 1;
Q.justice_expend = 0.5;
Q.agriculture_expend = 2;
Q.foodsupply_expend = 3;
Q.nationalities_expend = 0.5;
Q.welfare_expend = 0;

Q.government_functions = (
    Q.sovnarkom_expend +
    Q.internal_expend +
    Q.foreignaffairs_expend +
    Q.military_expend +
    Q.enlightmenet_expend +
    Q.railways_expend +
    Q.trade_expend +
    Q.finance_expend +
    Q.justice_expend +
    Q.agriculture_expend +
    Q.foodsupply_expend +
    Q.nationalities_expend +
    Q.welfare_expend
);

Q.efficacy_finance = 0.6;
Q.efficacy_foreign = 0.6;
Q.efficacy_military = 0.5;  
Q.efficacy_enlightenment = 0.7;
Q.efficacy_internal = 0.6;
Q.efficacy_railways = 0.6;
Q.efficacy_trade = 0.6;
Q.efficacy_justice = 0.6;
Q.efficacy_agriculture = 0.6;
Q.efficacy_foodsupply = 0.6;
Q.efficacy_nationalities = 0.5;
Q.efficacy_welfare = 0.5;

Q.income_tax_rate_1 = 1.5;
Q.income_tax_rate_2 = 1.25;
Q.income_tax_rate_3 = 1;
Q.income_tax_rate_4 = 0.75;
Q.income_tax_rate_5 = 0.5;
Q.wealth_tax_rate = 1;
Q.business_tax_rate = 1;

Q.income_tax_efficacy = 0.3; 
Q.wealth_tax_efficacy = 0.5; 
Q.business_tax_efficacy = 0.7; 

Q.income_tax_1 = ((((Q.elites*(75 - ((Q.elite_unrest/10) * (Q.elite_strength/100)))/100)) + ((Q.middle*(6.25 - ((Q.middle_unrest/10) * (Q.middle_strength/100)))/100))) * Q.income_tax_rate_1);
Q.income_tax_2 = ((((Q.elites*(25 - ((Q.elite_unrest/10) * (Q.elite_strength/100)))/400)) + ((Q.middle*(25 - ((Q.middle_unrest/10) * (Q.middle_strength/100)))/400)) + ((Q.intelligentsia*(12.5 - ((Q.intelligentsia_unrest/10) * (Q.intelligentsia_strength/100)))/400))) * Q.income_tax_rate_2);
Q.income_tax_3 = ((((Q.middle*(68.75 - ((Q.middle_unrest/10) * (Q.middle_strength/100)))/600)) + ((Q.intelligentsia*(50 - ((Q.intelligentsia_unrest/10) * (Q.intelligentsia_strength/100)))/600)) + ((Q.kulaks*(25 - ((Q.kulak_unrest/10) * (Q.middle_strength/100)))/600))) * Q.income_tax_rate_3);
Q.income_tax_4 = ((((Q.kulaks*(75 - ((Q.kulak_unrest/10) * (Q.middle_strength/100)))/1000))) + (((Q.workers*(75 - ((Q.labor_unrest/10) * (Q.labor_strength/100)))/1000))) * Q.income_tax_rate_4);
Q.income_tax_5 = ((((Q.peasants*(75 - ((Q.peasant_unrest/10) * (Q.peasant_strength/100)))/3000)) + (((Q.workers*(25 - ((Q.labor_unrest/10) * (Q.labor_strength/100)))/3000)))) * Q.income_tax_rate_5);

Q.income_tax = (Q.income_tax_1 + Q.income_tax_2 + Q.income_tax_3 + Q.income_tax_4 + Q.income_tax_5) * ((((Q.income_tax_efficacy/4*3) + (Q.finance_efficacy/4)) * 100)/100);


Q.property_tax = (((((Q.elites*(100 - ((Q.elite_unrest/10) * (Q.elite_strength/100)))/100)*(Q.elite_wealth/50)) + ((Q.middle*(100 - ((Q.middle_unrest/10) * (Q.middle_strength/100)))/100)*(Q.middle_wealth/500)) + ((Q.intelligentsia*(75 - ((Q.intelligentsia_unrest/10) * (Q.intelligentsia_strength/100)))/100)*(Q.intelligentsia_wealth/500)) + ((Q.kulaks*(75 - ((Q.kulak_unrest/10) * (Q.kulak_strength/100)))/100)*(Q.kulak_wealth/5000)) + ((Q.workers*(100 - ((Q.labor_unrest/10) * (Q.labor_strength/100)))/100)*(Q.labor_wealth/2500)) + ((Q.peasants*(75 - ((Q.peasant_unrest/10) * (Q.peasant_strength/100)))/100)*(Q.peasant_wealth/7500))) * Q.property_tax_rate) * ((((Q.wealth_tax_efficacy/4*3) + (Q.finance_efficacy/4)) * 100)/100);

Q.business_tax = (((Q.elites*(100 - ((Q.elite_unrest/10) * (Q.elite_strength/100)))/100)*(Q.elite_business/50)) + ((Q.middle*(100 - ((Q.middle_unrest/10) * (Q.middle_strength/100)))/100)*(Q.middle_business/500))) * ((((Q.business_tax_efficacy/4*3) + (Q.finance_efficacy/4)) * 100)/100);

Q.loans_high = 8;
Q.loans_med = 4;
Q.loans_low = 4;
Q.bonds = 30;
Q.bond_rate = 5; 
Q.bank_advances = 0;
Q.indemnities = 0;

Q.interest = (
    (Q.loans_high * 0.08) +
    (Q.loans_med * 0.06) +
    (Q.loans_low * 0.04) +
    (Q.bonds * (Q.bond_rate / 100)) +
    (Q.bank_advances * 0.02)
);

Q.expenditure = Math.round(
    Q.interest +
    Q.indemnities +
    Q.government_functions
);

Q.monopolies = 2;
Q.customs = 2;
Q.railway_revenue = 1;
Q.enterprises_revenue = 1;

Q.income = Math.round(
    Q.income_tax +
    Q.property_tax +
    Q.business_tax +
    Q.monopolies +
    Q.customs +
    Q.railway_revenue +
    Q.enterprises_revenue
);

Q.publicdebt = Math.round(
    Q.loans_high +
    Q.loans_med +
    Q.loans_low +
    Q.bonds +
    Q.bank_advances
);
















Q.b_war_policy = 2;
Q.b_industrial_policy = 1;
Q.b_prov_gov_policy = 3;
Q.b_land_policy = 2;
Q.b_agricultural_policy = 2;
Q.b_nationality_policy = 2;
// organizations among the workers and soldiers...
Q.b_workers_org = 1;
Q.b_soldiers_org = 1;

// government
// The form of government: Prov Gov, Sov Gov, Constituent Assembly, Dictatorship
// 0 = Provisional Government, 1 = Soviet Government, 2 = Constitutional Government, 3 = Directorate, 4 = Dictatorship, 5 = One-Party Soviet Government
Q.government_form = 0;




// 96% inflation 
// source for inflation number: table 2 of https://warwick.ac.uk/fac/soc/economics/staff/mharrison/public/rgwr_postprint.pdf
// annualized from a 5.8% montly inflation rate
Q.monthly_inflation = 5.8;
Q.inflation = Math.pow(1+0.01*Q.monthly_inflation, 12);
Q.inflation = Math.round(1000*(Q.inflation - 1))/10;

// nationalization + syndicalization of industries
// percentage of industries nationalized
Q.industries_nationalized = 15;
// percentage of industries controlled by workers
Q.industries_syndicalized = 35;

// availability of consumer goods (out of 100 - pre-war levels)
// TODO: this is currently unused
Q.consumer_goods = 5;
// I can't find hard statistics on the prevalence of undernourishment; just fudging things for now
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/
// availability of food in urban areas
// this is just fudged - Food production declined by 20% by 1917 from 1913 (as did real incomes)


// given the massive labor shortages due to millions of people being conscripted for the war, there is effectively no unemployment.
Q.unemployed = 2;

// Industries
// This is all fudged; I don't have actual stats
// loosely based on https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf
// percent allocated to military production
Q.military_industry = 50;
// percent allocated to civilian production
Q.civilian_industry = 45;
// percent allocated to production of agricultural equipment, etc. (can increase food production)
Q.agricultural_industry = 1;
// production of train locomotives, cars, and rails
Q.transportation_industry = 1;
// industrial capacity allocated to industrial expansion and replacing capital depreciation (if this is below 3% of total industrial capacity, then industry declines)
Q.capital_industry = 3;
// only used for allocation...
Q.unused_industry = 0;
// industrial changes limit is the amount of production that can be retooled per week.
Q.industrial_changes_limit = 5;
// total industrial production (multiple of Jan 1917 - this is affected by industrial policy.)
Q.industry = 100;


/////////////////////// transportation
// percentage of trains allocated to military, food, and all other civilian uses
// source: https://encyclopedia.1914-1918-online.net/article/railways-russian-empire/ (for the 40% of railroad capacity for military)
// preparing for the 1917 offensive, train usage would dlikely be higher for the military
Q.military_trains = 40;
// civilians should be divided into industrial ,passenger, etc.
Q.civilian_trains = 60;
// total train capacity in 1916: 17.23 billion poods of cargo (cite: above)
// 1 pood = 16.38 kg
// = 282 billion kg = 0.282 billion tons of freight
// = 282,000 million kg
// compared to the food production...
// but there's also waste?
// 145.7 billion ton-km in 1916 (source: https://nyuad.nyu.edu/content/dam/nyuad/academics/divisions/social-science/working-papers/2017/0003.pdf table A17)
// what's the average distance food has to travel???
// 72 million km of rail

// train capacity in million kg/year
// I just halved the above number bc of round trips lol
Q.train_capacity = 140000;


Q.land_reform = 0;
Q.land_reform_progress = 0;

// agricultural production
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/ Table 3
// See also: https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf Table A22, A11
// according to A22: 80,912,000 tons of grain in 1917, 26,000,000 tons of potatoes
// (some of this grain is probably feed but I don't have a sense of how much...)
// = 80 million tons = 80000 million kg of grain
// = 26000 million kg of potatoes
// = 106000 million kg of grain + potatoes
// extremely unrealistic but maybe we should divide it by 12 for gameplay's sake... or divide it by 52 for even more unrealistic gameplay's sake
// 
// grain: 51%, potatoes: 14%, cattle, sheep/goats, pigs: 7% each
// 86% of agriculture goes to food crops..., 51% of all agriculture is grain
// = 134,902 million kg
// fudge factor for feed/meat conversions lol
Q.food_production = 134000; // in millions of kg of grain-equivalent
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/ - "7.4%" of grain and fodder crops reached the market
Q.food_sold = 0.08; // fraction of food production that reaches the civilian population in the cities
// food consumed by the military
Q.food_requisitioned = 0.08;
// millions of kg consumed by civilians per year (TODO)
// population: 145,449,000 (Table A8, Column M of https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf)
// estimate: 1 urban civilian requires 1 kg of grain-equivalent/day (ration is 1 kg of bread according to various sources) - minimal sustenance
// round up to 500 kg/year for "demand"
// 500 jin/year for china (see sources for Shanxi People's War)
// 20% urbanity estimate
// 10% military estimate
// if 1 urban civilian requires 500 kg/year: food required is 14500 million kg
// assume higher demands for the military (active soldiering, also bc of horses and stuff) - let's say 700 kg/year
Q.urban_population = 145000000*(20)/100;
Q.rural_population = 145000000*(72)/100;
Q.soldiers_population = 145000000*(8)/100;
// These are basic demands
Q.food_demand_urban = Q.urban_population*500/1000000;// in million kg/year
Q.food_demand_rural = Q.rural_population*500/1000000; // million kg/year - minimal demand; lower than this would provoke famine/violence
Q.food_demand_military = Q.soldiers_population*700/1000000; // million kg/year
// if food demand is higher than food_production*food_sold, then there will be an urban famine/urban hunger.

// hunger is the % of food consumption that isn't satisfied.
Q.food_supply_urban = Q.food_production*Q.food_sold;
Q.food_transport_capacity = Q.train_capacity*Q.civilian_trains*0.15/100;
// food transport capacity is an upper bound on food supply
if (Q.food_supply_urban > Q.food_transport_capacity) {
    Q.food_supply_urban = Q.food_transport_capacity;
}
Q.hunger = 100*(Q.food_demand_urban - Q.food_supply_urban)/Q.food_demand_urban; 
if (Q.hunger < 0) {
    Q.hunger = 0; 
}
Q.food_demand_urban = Math.round(Q.food_demand_urban);
Q.food_supply_urban = Math.round(Q.food_supply_urban);
Q.hunger = Math.round(Q.hunger);
// rural hunger
Q.food_supply_rural = Q.food_production*(1 - Q.food_sold)*(1 - Q.food_requisitioned);
Q.rural_hunger = 100*(Q.food_demand_rural - Q.food_supply_rural)/Q.food_demand_rural;
if (Q.rural_hunger < 0) {
    Q.rural_hunger = 0;
}
// soldier hunger
Q.food_supply_soldier = Q.food_production*Q.food_requisitioned;
Q.food_transport_capacity_soldier = Q.train_capacity*Q.military_trains*0.15/100;
if (Q.food_supply_soldier > Q.food_transport_capacity_soldier) {
    Q.food_supply_soldier = Q.food_transport_capacity_soldier;
}
Q.soldier_hunger = 100*(Q.food_demand_military - Q.food_supply_soldier)/Q.food_demand_military;
if (Q.soldier_hunger < 0) {
    Q.soldier_hunger = 0;
}

// military goods production = Q.industry * Q.military_industry/100


////////////////////// Provisional government
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
// governments don't necessarily have to be the provisional government
Q.k_in_gov = 0;
Q.m_in_gov = 0;
Q.sr_in_gov = 0;
Q.b_in_gov = 1;
// splinter parties - Left-SR and Right-SR
Q.left_sr_in_gov = 0;
Q.right_sr_in_gov = 0;
// Social-Democratic Internationalists (left-Menshevik/right-Bolshevik split)
Q.internationalist_in_gov = 0;
// Menshevik-Defensists
Q.defensist_in_gov = 0;
// right-kadet split - National-Liberals
Q.conservative_in_gov = 0;
// left-kadet split - Union of Democrats
Q.democrats_in_gov = 0;
// are we currently in an all-socialist coalition?
Q.in_socialist_coalition = 0;

// government efficacy - affects efficacy of actions. 
Q.prov_gov_efficacy = 0.7;

// provisional government legitimacy
Q.prov_gov_legitimacy = 80;

// provisional government formations
// coalition dissent
// coalition dissent from the Kadets
Q.k_coalition_dissent = 0;
// Coalition dissent from the moderate socialists (M + SR)
Q.socialist_coalition_dissent = 0;
// Coalition dissent from the Bolsheviks
Q.b_coalition_dissent = 0;

//////////////////////// Petrograd Soviet
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
Q.m_in_soviet = 1;
Q.sr_in_soviet = 1;
Q.b_in_soviet = 1;
Q.k_in_soviet = 0;

// executive committee
Q.m_in_exco = 1;
Q.sr_in_exco = 1;
Q.b_in_exco = 1;
Q.k_in_exco = 0;

// Soviet coalitions
Q.in_defensist_coalition = 1;
Q.in_internationalist_coalition = 0;
Q.in_moderate_internationalist_coalition = 0;
Q.in_revolutionary_coalition = 0;
Q.in_anti_bolshevik_coalition = 0;
Q.soviet_coalition_dissent = 0;

// splinter parties
Q.internationalist_in_exco = 1;
Q.defensist_in_exco = 1;
Q.left_sr_in_exco = 1;
Q.right_sr_in_exco = 1;
Q.communist_in_exco = 0;

Q.soviet_chair = "Chkheidze";
Q.soviet_chair_party = "Menshevik";

// efficacy of petrograd soviet decisions
Q.soviet_efficacy = 0.5;

// cooperation between the soviet and the provisional government
Q.soviet_cooperation = 0.7;



//////////////////////// War and defense //////////////////////////

// approximate count (in thousands - 10 million soldiers and sailors)
// approx. 8 million in 1917
Q.soldiers_count = 8000;
// Materiel supply - 50 consumed per million soldiers per week, more during operations
// this is kinda fudge; I don't have solid numbers
Q.materiel = 200;
// military discipline - used in offense
Q.discipline = 0.5;
// military leadership
Q.leadership = 0.6;
// War weariness is between 0 and 100
Q.war_weariness = 40;
// supply quality is based on military industry
Q.supply_quality = 0.5;
// morale is used in defense. between 0 and 1
Q.morale = 0.5;
// defensive bonus is added...
Q.defense_bonus = 1;

// The war has 5 fronts, plus a bunch of reserves
Q.fronts = ['northern', 'western', 'southwestern', 'romanian', 'caucasus'];
// numbers mostly from wikipedia, with some making stuff up
// numbers are the number of divisions
// (also based on the number of votes in the Constituent Assembly elections)
Q.northern_front_soldiers = 100;
Q.western_front_soldiers = 100;
Q.southwestern_front_soldiers = 200;
Q.romanian_front_soldiers = 100;
Q.caucasus_front_soldiers = 50;
Q.reserve_soldiers = 100;

// movement_capacity is the number of divisions that can be moved per action
// This is rather arbitrary...
Q.movement_capacity = Math.round(0.001*Q.military_trains*Q.train_capacity/100);
Q.soldiers_moved = 0;

Q.fronts_to_enemy = {'northern': 'northwestern', 'western': 'northwestern', 'southwestern': 'southwestern', 'romanian': 'southwestern', 'caucasus': 'caucasus'};
Q.enemy_fronts = ['northwestern', 'southwestern'];
// The opposing side
Q.northwestern_enemy_soldiers = 80;
Q.northwestern_enemy_morale = 0.75;
Q.northwestern_enemy_discipline = 0.9;
Q.northwestern_enemy_supply_quality = 0.9;
Q.northwestern_enemy_defense_bonus = 0.3;
Q.southwestern_enemy_soldiers = 80;
Q.southwestern_enemy_morale = 0.75;
Q.southwestern_enemy_discipline = 0.9;
Q.southwestern_enemy_supply_quality = 0.9;
Q.southwestern_enemy_defense_bonus = 0.3;
Q.caucasus_enemy_soldiers = 50;
Q.caucasus_enemy_morale = 0.5;
Q.caucasus_enemy_discipline = 0.5;
Q.caucasus_enemy_supply_quality = 0.5;
Q.caucasus_enemy_defense_bonus = 8;

Q.total_enemy_reinforcements = 0;

Q.enemy_war_weariness = 30;

// Variables for the battle
// attacking front
Q.front = "northern";
Q.enemy_front = "northwestern";
// attacking is either 1 or 0 - if Russia is on the offense.
Q.attacking = 1;
// are we currently in an offensive or defensive battle?
Q.in_offensive_battle = 0;
Q.in_defensive_battle = 0;
// special case for the Kerensky offensive/June offensive
Q.in_june_offensive = 0;

// battle outcomes: 1 = victory, -1 = defeat, -2 = major defeat
Q.battle_outcome = 0;
// number of battles
Q.battle_count = 0;
Q.victory_count = 0;
Q.defeat_count = 0;

// war progress/frontline
// -1 = minor Central Powers gains
// -2 = gains
// -3 = major gains
// -4 = very major gains
Q.northern_progress = -1;
Q.western_progress = -2;
Q.southwestern_progress = 1;
Q.romanian_progress = -1;
Q.caucasus_progress = 1;
Q.war_progress = Q.northern_progress + Q.western_progress + Q.southwestern_progress + Q.romanian_progress + Q.caucasus_progress;


// Militias

Q.city_militias = 2; 
Q.election_officials = 1;
Q.election_power = 35;

// 100k
Q.workers_militia_parties = ['m', 'b', 'sr'];
Q.workers_militia_strength = 20;
Q.workers_militia_militancy = 0.5;
// soviet loyalty, prov gov loyalty, menshevik loyalty, bolshevik loyalty, sr loyalty, left-sr loyalty
Q.workers_militia_m_loyalty = 25;
Q.workers_militia_b_loyalty = 25;
Q.workers_militia_sr_loyalty = 25;
Q.workers_militia_soviet_loyalty = 50;
Q.workers_militia_prov_gov_loyalty = 20;
Q.workers_militia_independent = 25;

// petrograd garrison
Q.garrison_parties = ['m', 'b', 'k', 'sr'];
Q.garrison_strength = 100;
Q.garrison_militancy = 2;
Q.garrison_m_loyalty = 20;
Q.garrison_b_loyalty = 20;
Q.garrison_k_loyalty = 0;
Q.garrison_sr_loyalty = 20;
Q.garrison_soviet_loyalty = 20;
Q.garrison_prov_gov_loyalty = 20;
Q.garrison_independent = 30;

Q.city_militia_parties = ['m', 'k', 'sr'];
Q.city_militia_strength = 20;
Q.city_militia_militancy = 0.5;
Q.city_militia_m_loyalty = 20;
Q.city_militia_k_loyalty = 30;
Q.city_militia_sr_loyalty = 20;
Q.city_militia_soviet_loyalty = 0;
Q.city_militia_prov_gov_loyalty = 50;
Q.city_militia_independent = 20;

// rural militia...
Q.rural_militia_strength = 0;
Q.rural_militia_militancy = 0;
Q.rural_militia_loyalty = 0;

// loyal troops will always be loyal to the provisional government.
Q.loyal_troops_strength = 0;
Q.loyal_troops_militancy = 0;

Q.cheka = 0;
Q.cheka_strength = 0;
Q.cheka_militancy = 0;
Q.cheka_loyalty = 0;


Q.party_school = 0;




// bolshevik threat
Q.b_threat = 0;
// coup progress basically determines whether the Kornilov affair is a fake coup or a real coup attempt.
Q.coup_progress = 0;

// revolutionary preparations...
Q.rev_progress = 0;


// Foreign relations ////////////////////////////////

Q.uk_relation = 50;
Q.france_relation = 50;
Q.usa_relation = 55;
Q.italy_relation = 45;
Q.japan_relation = 45; 
Q.germany_relation = 5;
Q.austria_relation = 5;
Q.ottoman_relation = 5;

// negotiations for a general peace
Q.general_negotiations = 0;
// negotiations for a separate peace with the Central Powers
Q.central_negotiations = 0;
Q.armistice_progress = 0;
// has an armistice been signed?
Q.is_armistice = 0;
// has a peace treaty been signed?
Q.is_peace = 0;

// Demographics ////////////////////////////////////


// ethnic demographics nationally - loosely based on 1897 census, but most Polish are in German-occupied territories
// sources: https://stat1897.histcensus.asu.ru/en/data/
/*
1897 (native language):
Russian 44.31
Ukrainian 17.81
Polish 6.31
Belarusian 4.68
Jewish 4.03
Kyrgyz-Kazakh 3.25
Tatar 2.97
German 1.43
Latvian 1.14
Bashkir 1.05
Lithuanian 0.96
Armenian 0.93
Romanian 0.89
Mordovian 0.81
Estonian 0.80
Sartic 0.77
Chuvash 0.67
Georgian 0.66
Uzbek 0.58
*/
/*
Updated with polish reduced:
Russian 50
Ukrainian 20
Belarusian 5.7
Jewish 4.5
Kyrgyz-Kazakh 3.4
Tatar 3.4
German 1.6
Latvian 1.14
Bashkir 1.3
Lithuanian 0.96
Armenian 1.1
Romanian 1
Mordovian 1
Estonian 1
Sartic 1
Chuvash 1
Georgian 1
Uzbek 1
*/
Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

// quality of life (currently unused)
Q.workers_qol = 100;
Q.peasants = 100;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.major_parties = ['m', 'b', 'sr', 'k'];
// parties represented in the soviets
Q.soviet_parties = ['m', 'b', 'sr', 'anarchist', 'other'];
Q.parties = ['m', 'b', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 60;
Q.workers_m = 5;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 1;
Q.workers_anarchist = 15;
Q.workers_other = 5;
Q.workers_none = 20;

Q.workers_pro_prov_gov = 65;
Q.workers_pro_soviet = 95;

Q.middle_b = 0;
Q.middle_m = 1;
Q.middle_sr = 10;
Q.middle_k = 80;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 1;
Q.middle_anarchist = 0;
Q.middle_other = 15;
Q.middle_none = 5;

Q.middle_pro_prov_gov = 5;
Q.middle_pro_soviet = 10;

Q.peasants_b = 20;
Q.peasants_m = 1;
Q.peasants_sr = 65;
Q.peasants_k= 1;
Q.peasants_conservative = 1;
Q.peasants_popular_socialist = 1;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.peasants_pro_prov_gov = 45;
Q.peasants_pro_soviet = 70;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 80;

Q.underclass_pro_prov_gov = 50;
Q.underclass_pro_soviet = 60;

Q.soldiers_b = 60;
Q.soldiers_m = 2;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 1;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

// this rises a lot due to Order Number 1
Q.soldiers_pro_prov_gov = 65;
Q.soldiers_pro_soviet = 95;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 50;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

Q.elites_pro_prov_gov = 0;
Q.elites_pro_soviet = 5;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.others_turkic_turkic_muslim_parties = 30;
Q.others_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;

Q.minorities_pro_prov_gov = 40;
Q.minorities_pro_soviet = 60;

// Provisional government

// Petrograd Soviet compositions
// I can't find hard numbers
Q.b_soviet = 9;
Q.m_soviet = 40;
Q.sr_soviet = 33;
Q.other_soviet = 18;

// Soviet electoral bonuses
Q.m_soviet_bonus = 1;
Q.sr_soviet_bonus = 1;
Q.b_soviet_bonus = 0;

// Petrograd City Duma
Q.b_petrograd = 10;
Q.m_petrograd = 20;
Q.sr_petrograd = 20;


// Advisors/Leaders
Q.m_n_advisors = 3;
Q.b_n_advisors = 3;
Q.sr_n_advisors = 2;
Q.k_n_advisors = 5;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = [//m_party
            'm_enemies', 'm_fundraising', 'm_ideology',
            'm_inter_party_relationships', 'm_media',
            'm_organizing', 'm_party_disunity', 'm_shuffle_leadership',
            'm_reunify',
            'm_prov_gov_policy', 'm_industrial_policy',
            'm_war_policy',
            //sr_party
            'sr_enemies', 'sr_fundraising', 'sr_ideology',
            'sr_prov_gov_policy', 'sr_industrial_policy',
            'sr_war_policy', 'sr_rural_policy',
            'sr_inter_party_relationships', 'sr_media',
            'sr_organizing', 'sr_party_disunity', 'sr_shuffle_leadership',
            //b_party
            'b_enemies', 'b_fundraising', 'b_ideology',
            'b_inter_party_relationships', 'b_media',
            'b_organizing', 'b_party_unity', 'b_shuffle_leadership',
            'b_reunify', 'b_workers_militias', 'party_congress',
            //k_party
            'k_enemies', 'k_fundraising', 'k_ideology',
            'k_inter_party_relationships', 'k_media',
            'k_organizing', 'k_party_unity', 'k_shuffle_leadership',
            'k_international', 'k_war_policy', 'k_industrial_policy',
            // prov_gov
            'agricultural_policy', 'food_policy', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_policy',
            'military_policy', 'education_policy',
            'internal_security', 'transport_policy',
            'industrial_policy', 'civil_rights',
            'shuffle_cabinet', 'social_policy',
            'education_policy', 'economic_policy', 'coalition_affairs',
            'womens_rights', 'offensive',
            // soviet
            'food_soviet', 'labor_soviet', 'militias', 'prov_gov_relations',
            'nationalities_soviet', 'war_soviet', 'land_soviet',
            'organization_soviet', 'minority_party_soviet',
            // events
            'food_shortages', 'high_inflation',
            'prov_gov_policies', 'land_seizures',
            'labor_unrest', 'mrc', 'bolshevik_coup',
            'capital_flight', 'offensive_demand',
            'june_offensive_conclusion',
            'war_or_peace',
            'bolshevik_soviet',
            'advisor_action',
            'constituent_assembly',
            'military_disorder',
            'crime_wave',
            'enemy_reinforcements',
            'german_offensive',
            'mass_demobilization',
            'report',
            ];
Q.advisor_action_timer = 0;
Q.party_congress_timer = 0;
Q.labor_unrest_timer = 1;

Q.prov_gov_policies_timer = 3;
Q.food_shortages_timer = 2;
Q.high_inflation_timer = 2;
Q.land_seizures_timer = 4;
Q.military_disorder_timer = 3;
Q.crime_wave_timer = 5;
Q.enemy_reinforcements_timer = 0

// constituent assembly election
Q.election_type = "ca";
Q.ca_progress = 0;
Q.ca_scheduled = 1;
Q.next_election_year = 1917;
Q.next_election_month = 11;
Q.next_election_week = 3;
Q.next_election_time = 100;
Q.time_to_election = 100;


// menshevik advisors
// defensists
Q.chkheidze_advisor = 1; // Nikolai Chkheidze
Q.tsereteli_advisor = 0; // Irakli Tsereteli - arrive March week 3
Q.plekhanov_advisor = 0; // Georgi Plekhanov - arrive March week 3
Q.dan_advisor = 0; // Fyodor Dan - Arrive March week 3
Q.broido_advisor = 0; // Eva Broido
Q.liber_advisor = 0; // Mikhail Liber (Bundist)
Q.zasulich_advisor = 0; // Vera Zasulich
// center/non-aligned
Q.groman_advisor = 0; // Vladimir Groman - economist
Q.skobelev_advisor = 1; // Matvei Skobelev
Q.voitinsky_advisor = 0; // Vladimir Voitinsky - arrive March week 3 (defensist-leaning)
// internationalists
Q.martov_advisor = 0; // Julius Martov - arrive April week 4
Q.axelrod_advisor = 0; // Pavel Axelrod
Q.sukhanov_advisor = 1; // Nikolai Sukhanov

Q.sukhanov_available = 1;


// sr advisors
// right-sr
Q.avksentiev_advisor = 0; // Nikolai Avksentiev
Q.savinkov_advisor = 0; // Boris Savinkov
Q.kondratiev_advisor = 0; // Nikolai Kondratiev
Q.breshkovskaya_advisor = 0; //Catherine Breshko-Breshkovskaya
// center-sr
Q.chernov_advisor = 0; // Viktor Chernov - April week 1
Q.gots_advisor = 0; // Abram Gots
Q.zenzinov_advisor = 1; // Vladimir Zenzinov
// left-sr
Q.spiridonova_advisor = 0; // Maria Spiridonova
Q.natanson_advisor = 0; // Mark Natanson
Q.kamkov_advisor = 0; // Boris Kamkov
// popular socialists, trudoviks, and other right-SR-aligned figures
Q.kerensky_advisor = 1;


// kadet advisors
// right-kadet
Q.milyukov_advisor = 1; // Pavel Milyukov
Q.panina_advisor = 1; // Sofia Panina
Q.shingarev_advisor = 1; // Andrey Shingarev
// left-kadet
Q.nekrasov_advisor = 1; // Nikolai Nekrasov
Q.oldenburg_advisor = 0; // Sergey Oldenburg
// Kadet-aligned liberals
Q.lvov_advisor = 1; // Prince Georgy Lvov
Q.tereshchenko_advisor = 1; // Mikhail Tereshchenko
// Kadet-aligned conservatives
Q.rodzianko_advisor = 0; // Mikhail Rodzianko


// bolshevik advisors
Q.sovnarkom_advisor = 1; 
Q.lenin_advisor = 1; 
Q.sverdlov_advisor = 0; 
Q.trotsky_advisor = 0;
Q.stalin_advisor = 0; // Josef Stalin - April week 1
Q.kamenev_advisor = 0; // Lev Kamenev - April week 1
Q.zinoviev_advisor = 0; // Grigory Zinoviev - April week 1
Q.kollontai_advisor = 0; // Alexandra Kollontai - April week 1
Q.stasova_advisor = 0; // Elena Stasova
Q.shliapnikov_advisor = 0; // Alexander Shliapnikov

// Records of stats
Q.soviet_support_records = [];
Q.economic_records = [];

!}
go-to: intros




