title: Status
new-page: true
is-special: true
on-arrival: {!
Q.position = "";
if (Q.player_party == 'b') {
    if (Q.b_in_gov) {
        Q.position = '';
        if (Q.b_in_exco) {
            Q.position += 'Bolsheviks';
        }
    } else if (Q.b_in_gov) {
        Q.position = 'Bolsheviks';
    } else {
        Q.position = 'in opposition';
    }
}

// TODO: create a list of governing parties
Q.governing_parties = [];
if (Q.k_in_gov) {
    Q.governing_parties.push("Kadets");
}
if (Q.sr_in_gov) {
    Q.governing_parties.push("SRs");
}
if (Q.m_in_gov) {
    Q.governing_parties.push("Mensheviks");
}
if (Q.b_in_gov) {
    Q.governing_parties.push("Bolsheviks");
}
Q.governing_parties_str = Q.governing_parties.join(", ");

Q.exco_parties = [];

if (Q.m_in_exco) {
    Q.exco_parties.push("Mensheviks");
}
if (Q.defensist_in_exco) {
    Q.exco_parties.push("Menshevik-Defensists");
}
if (Q.internationalist_in_exco) {
    Q.exco_parties.push("Menshevik-Internationalists");
}
if (Q.sr_in_exco) {
    Q.exco_parties.push("SRs");
}
if (Q.left_sr_in_exco) {
    Q.exco_parties.push("Left-SRs");
}
if (Q.right_sr_in_exco) {
    Q.exco_parties.push("Right-SRs");
}
if (Q.b_in_exco) {
    Q.exco_parties.push("Bolsheviks");
}
if (Q.k_in_exco) {
    Q.exco_parties.push("Kadets");
}

Q.exco_parties_str = Q.exco_parties.join(", ");

Q.monthly_inflation_disp = Q.monthly_inflation.toFixed(1);
Q.inflation_disp = Q.inflation.toFixed(1);
Q.unemployed_disp = Q.unemployed.toFixed(1);
Q.income = 18
Q.expenditure = -20

Q.democraticity = 35
!}

= Vitals

**Week [+ week +], [+ month : month +] [+ year +]**

>**Ruling Group:** [+ position +]
>>**Stability:** [+ instability +]

>>**Democraticity:** [+ democraticity +]

>**Resources:** [? if player_party == "b": [+ b_resources +] ?]
>>**Income:** [+ income +]

>>**Expenditure:** [+ expenditure +]


= Sovnarkom

>**Chair: ** [+ prime_minister +] [?if prime_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]
>>**Deputy: ** [+ deputy_pm +] [?if deputy_pm_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Foreign Affairs: ** [+ foreign_minister +] [?if foreign_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Military: ** [+ war_minister +] [?if war_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Enlightenment: ** [+ education_minister +] [?if education_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Internal Affairs: ** [+ interior_minister +] [?if interior_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Railways: ** [+ transport_minister +] [?if transport_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Trade: ** [+ trade_minister +] [?if trade_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Finance: ** [+ finance_minister +] [?if finance_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Justice: ** [+ justice_minister +] [?if justice_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Agriculture: ** [+ agriculture_minister +] [?if agriculture_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Food Supply: ** [+ food_minister +] [?if food_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>>**Nationalities: ** [+ nationalities_minister +] [?if nationalities_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

**Parties in government:** [+ governing_parties_str +]



[? if not ca_election_held: Constituent Assembly elections: [? if ca_scheduled: Week [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +] ?] [? if not ca_scheduled: Not scheduled ?] ?]

[? if ca_election_held: Constituent Assembly convocation: Week [+ ca_week +], [+ ca_month : month +] [+ ca_year +] ?]

= Central Executive Committee

>**Chair: ** [+ prime_minister +] [?if prime_minister_party=="Bolshevik": (<span class="tooltip-text" title="Russian Communist Party (Bolsheviks)" style="color: var(--bolshevik-color);">RCP(b)</span>)?]

>**Composition:**
>> **Mensheviks:** [+ m_soviet +]%

>> **Bolsheviks:** [+ b_soviet +]%

>> **SRs:** [+ sr_soviet +]%

>> **Anarchists:** [+ anarchist_soviet +]%

>> **Others:** [+ other_soviet +]%

>> [? if defensist_split: Menshevik-Defensists: [+ defensist_soviet_votes_dec +]% ?]

[? if internationalist_split: Menshevik-Internationalists: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: Right-SRs: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: Left-SRs: [+ left_sr_soviet_votes_dec +]% ?]

= Support

>**Party dissent:** [? if player_party == "b": [+ b_dissent_percent : dissent +] ?]

>**War weariness:** [+ war_weariness : war_weariness +]

>**Soldier unrest:** [+ soldier_unrest : war_weariness +]

>**Rural unrest:** [+ rural_unrest : war_weariness +]

>**Labor unrest:** [+ labor_unrest : war_weariness +]


= Statistics

# Real income (% of 1913): [+ income +]%
> **Monthly inflation:** [+ monthly_inflation +]% ([+ inflation +]% annually)

> **Hunger:** [+ hunger : hunger +]

> **Unemployment:** [+ unemployed +]%







@politics
title: Politics

= Inter-party Relationships

>**Anarchists:** [+ anarchist_relation : relationships +]

>**SD-Internationalists:** [+ sdi_relation : relationships +]

>**Mensheviks:** [+ ((left_m_relation + centre_m_relation + right_m_relation)/3) : relationships +]
>>**Internationalist:** [+ left_m_relation : relationships +]

>>**Centre:** [+ centre_m_relation : relationships +]

>>**Defencist:** [+ right_m_relation : relationships +]

>**Popular-Socialists:** [+ ns_relation : relationships +]

>**Left SRs:** [+ lsr_relation : relationships +]

>**Socialist-Revolutionaries:** [+ ((centre_sr_relation + right_sr_relation)/2) : relationships +]
>>**Centre:** [+ centre_sr_relation : relationships +]

>>**Right:** [+ right_sr_relation : relationships +]

>**Kadets:** [+ k_relation : relationships +]

>**Rightists:** [+ rightist_relation : relationships +]


= Internal factions

[? if player_party == "b": Moderate ?]
[? if player_party == "b": dissent: [+ moderate_dissent : dissent +], strength: [+ moderate_strength : strength_2 +]?]

[? if player_party == "b": Center ?]
[? if player_party == "b": dissent: [+ center_dissent : dissent +], strength: [+ center_strength : strength_2 +]?]

[? if player_party == "b": Leninist ?]
[? if player_party == "b": dissent: [+ leninist_dissent : dissent +], strength: [+ leninist_strength : strength_2 +]?]

[? if player_party == "m": Social Patriot ?]
[? if player_party == "m": dissent: [+ social_patriot_dissent : dissent +], strength: [+ social_patriot_strength : strength_2 +]?]

[? if player_party == "m": Revolutionary Defensist  ?]
[? if player_party == "m": dissent: [+ defensist_dissent : dissent +], strength: [+ defensist_strength : strength_2 +]?]

[? if player_party == "m": Internationalist ?]
[? if player_party == "m": dissent: [+ internationalist_dissent : dissent +], strength: [+ internationalist_strength : strength_2 +]?]

[? if player_party == "k": Right-Kadet ?]
[? if player_party == "k": dissent: [+ right_kadet_dissent : dissent +], strength: [+ right_kadet_strength : strength_2 +]?]

[? if player_party == "k": Left-Kadet ?]
[? if player_party == "k": dissent: [+ left_kadet_dissent : dissent +], strength: [+ left_kadet_strength : strength_2 +]?]

[? if player_party == "sr": Right-SR ?]
[? if player_party == "sr": dissent: [+ right_sr_dissent : dissent +], strength: [+ right_sr_strength : strength_2 +]?]

[? if player_party == "sr": Center-SR ?]
[? if player_party == "sr": dissent: [+ center_sr_dissent : dissent +], strength: [+ center_sr_strength : strength_2 +]?]

[? if player_party == "sr": Left-SR ?]
[? if player_party == "sr": dissent: [+ left_sr_dissent : dissent +], strength: [+ left_sr_strength : strength_2 +]?]

= [+ player_party_name +] Party Positions

Provisional Government policy: [? if player_party = "m": [+ m_prov_gov_policy : prov_gov_policy +]?][? if player_party = "sr": [+ sr_prov_gov_policy : prov_gov_policy +]?][? if player_party = "k": [+ k_prov_gov_policy : prov_gov_policy +]?][? if player_party = "b": [+ b_prov_gov_policy : prov_gov_policy +]?]

Labor policy: [? if player_party = "m": [+ m_industrial_policy : industrial_policy +]?][? if player_party = "sr": [+ sr_industrial_policy : industrial_policy +]?][? if player_party = "k": [+ k_industrial_policy : industrial_policy +]?][? if player_party = "b": [+ b_industrial_policy : industrial_policy +]?]

War policy: [? if player_party = "m": [+ m_war_policy : war_policy +]?][? if player_party = "sr": [+ sr_war_policy : war_policy +]?][? if player_party = "k": [+ k_war_policy : war_policy +]?][? if player_party = "b": [+ b_war_policy : war_policy +]?]

Land/agricultural policy: [? if player_party = "m": [+ m_land_policy : land_policy +], [+ m_agricultural_policy : agricultural_policy +]?][? if player_party = "sr": [+ sr_land_policy : land_policy +], [+ sr_agricultural_policy : agricultural_policy +]?][? if player_party = "k": [+ k_land_policy : land_policy +], [+ k_agricultural_policy : agricultural_policy +]?][? if player_party = "b": [+ b_land_policy : land_policy +], [+ b_agricultural_policy : agricultural_policy +]?]

Nationality policy: [? if player_party = "m": [+ m_nationality_policy : nationality_policy +]?][? if player_party = "sr": [+ sr_nationality_policy : nationality_policy +]?][? if player_party = "k": [+ k_nationality_policy : nationality_policy +]?][? if player_party = "b": [+ b_nationality_policy : nationality_policy +]?]

@gov
title: Government

= [+ government_form : government_form +]

[+ government_form : leader +]: [+ prime_minister +] ([+ prime_minister_party +])

Interior [+ government_form : minister +]: [+ interior_minister +] ([+ interior_minister_party +])

Foreign [+ government_form : minister +]: [+ foreign_minister +] ([+ foreign_minister_party +])

War [+ government_form : minister +]: [+ war_minister +] ([+ war_minister_party +])

Finance [+ government_form : minister +]: [+ finance_minister +] ([+ finance_minister_party +])

Justice [+ government_form : minister +]: [+ justice_minister +] ([+ justice_minister_party +])

Agriculture [+ government_form : minister +]: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Transport [+ government_form : minister +]: [+ transport_minister +] ([+ transport_minister_party +])

Industry and Trade [+ government_form : minister +]: [+ trade_minister +] ([+ trade_minister_party +])

# there is no content for the education minister for now.
Education [+ government_form : minister +]: [+ education_minister +] ([+ education_minister_party +])


[? if post_minister: Posts and Telegraph [+ government_form : minister +]: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: Labor [+ government_form : minister +]: [+ labor_minister +] ([+ labor_minister_party +]) ?]

Government efficacy: [+ prov_gov_efficacy : efficacy +]

Government legitimacy: [+ prov_gov_legitimacy : legitimacy +]

= Petrograd Soviet

Chair: [+ soviet_chair +] ([+ soviet_chair_party +])

Executive committee: [? if m_in_exco: Mensheviks, ?] [? if sr_in_exco: SRs ?] [? if b_in_exco: Bolsheviks ?][? if defensist_in_exco:, Menshevik-Defensists ?][? if internationalist_in_exco:, Menshevik-Internationalists ?][? if left_sr_in_exco:, Left-SRs ?][? if right_sr_in_exco:, Right-SRs ?]

Overal composition:
Mensheviks: [+ m_soviet +]%
Bolsheviks: [+ b_soviet +]%
SRs: [+ sr_soviet +]%
Anarchists: [+ anarchist_soviet +]%
Others: [+ other_soviet +]%
[? if defensist_split: Menshevik-Defensists: [+ defensist_soviet_votes_dec +]% ?]
[? if internationalist_split: Menshevik-Internationalists: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: Right-SRs: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: Left-SRs: [+ left_sr_soviet_votes_dec +]% ?]

Soviet efficacy: [+ soviet_efficacy : efficacy +]

Soviet cooperation with Provisional Government: [+ soviet_cooperation : efficacy +]

@economy
title: Economy
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}

= Industrial Production

Military: [+ military_industry +]%

Civilian goods: [+ civilian_industry +]%

Agricultural equipment: [+ agricultural_industry +]%

Transportation equipment: [+ transportation_industry +]%

Capital goods: [+ capital_industry +]%

Total industrial production (% of 1916): [+ industry +]%

= Railways

Military usage: [+ military_trains +]%

Civilian usage: [+ civilian_trains +]%

Total transport capacity: [+ trains_total +] million tons/year

= Agriculture

Food production: [+ food_total +] million tons/year

Food sold to cities and towns: [+ food_sold_disp +]%

Food requisitioned by the military: [+ food_requisitioned_disp +]%

= Land Reform

Land reform policy: [+ land_reform : land_reform +]

Land reform progress: [+ land_reform_progress : land_reform_progress +]

= Finances and Debt

Budget balance: [+ budget +]

Long-term domestic debt: [+ domestic_debt +]

Foreign debt: [+ foreign_debt +]


@defense
title: Defense

[? if is_armistice and not is_peace: An armistice with the Central Powers has been signed, but it is not yet a permanent peace treaty. ?]

[? if is_peace: A peace treaty with the Central Powers has been signed. ?]

= Armies and Fronts

Northern Front: [+ northern_front_soldiers +] divisions
{!</br>!}[+ northern_progress : war_progress +]

Western Front: [+ western_front_soldiers +] divisions
{!</br>!}[+ western_progress : war_progress +]

Southwestern Front: [+ southwestern_front_soldiers +] divisions
{!</br>!}[+ southwestern_progress : war_progress +]

Romanian Front: [+ romanian_front_soldiers +] divisions
{!</br>!}[+ romanian_progress : war_progress +]

Caucasus Front: [+ caucasus_front_soldiers +] divisions
{!</br>!}[+ caucasus_progress : war_progress +]

Garrisons and reserves: [+ reserve_soldiers +] divisions

Morale: [+ morale : efficacy +]

Discipline: [+ discipline : efficacy +]

Supply quality: [+ supply_quality : efficacy +]

= Foreign Relations

Relations with the West: [+ west_relation : relationships +]

[? if not is_armistice and not is_peace: Armistice negotiations: [+ armistice_progress +] ?]

[? if is_armistice: We are currently in an armistice. ?]

[? if is_armistice and not is_peace: Peace negotiations: [+ central_negotiations +]?]


@security
title: Internal Security

= Petrograd Forces

Workers' militias: [+ workers_militia_strength +] thousand

Workers' militia allegiance: Mensheviks: [+ workers_militia_m_loyalty : strength_2 +], Bolsheviks: [+ workers_militia_b_loyalty : strength_2 +], SRs: [+ workers_militia_sr_loyalty : strength_2 +], Independent: [+ workers_militia_independent : strength_2 +]
[? if right_sr_split: Right-SRs: [+ workers_militia_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: Left-SRs: [+ workers_militia_left_sr_loyalty : strength_2 +] ?]

City militias: [+ city_militia_strength +] thousand

City militia allegiance: Mensheviks: [+ city_militia_m_loyalty : strength_2 +], Kadets: [+ city_militia_k_loyalty : strength_2 +], SRs: [+ city_militia_sr_loyalty : strength_2 +], Independent: [+ city_militia_independent : strength_2 +]

Garrison: [+ garrison_strength +] thousand

Garrison allegiance: Mensheviks: [+ garrison_m_loyalty : strength +], Bolsheviks: [+ garrison_b_loyalty : strength +], Kadets: [+ garrison_k_loyalty : strength +], SRs: [+ garrison_sr_loyalty : strength +], Independent: [+ garrison_independent : strength +]
[? if defensist_split: Menshevik-Defensists: [+ garrison_defensist_loyalty : strength_2 +] ?]
[? if internationalist_split: Menshevik-Internationalists: [+ garrison_internationalist_loyalty : strength_2 +] ?]
[? if right_sr_split: Right-SRs: [+ garrison_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: Left-SRs: [+ garrison_left_sr_loyalty : strength_2 +] ?]

[? if loyal_troops > 0 : Loyal troops (Battalions of Death): [+ loyal_troops_strength +] thousand ?]

= Social Issues

Labor unrest: [+ labor_unrest : war_weariness +]

Rural unrest: [+ rural_unrest : war_weariness +]

Soldier unrest: [+ soldier_unrest : war_weariness +]

Crime rate: [+ crime : war_weariness +]



@policy
title: Policy

= Foreign Relations

Relations with the West: [+ west_relation : relationships +]

[? if not is_armistice: Armistice negotiations: [+ armistice_progress +] ?]

[? if is_armistice: We are currently in an armistice. ?]

[? if is_armistice: Peace negotiations: [+ central_negotiations +]?]

