title: Vladimir Lenin
is-pinned-card: true
tags: advisor, sovnarkom
card-image: img/portraits/b/lenin.jpg
view-if: lenin_advisor = 1 and player_party = "b"
new-page: true 

Q.lenin_auc = 6;
Q.lenin_adm = 4;
Q.lenin_idea = 5;
Q.lenin_mil = 2;
Q.lenin_eco = 4;
Q.lenin_par = 4;
Q.lenin_dip = 3;
Q.lenin_nat = 3;
Q.lenin_cult = 2;

= Vladimir Lenin

Vladimir Lenin is the undisputed leader of the Bolshevik party, and its chief theoretician and organizer.

>**Auctoritas:** [? if lenin_auc = 6 : <div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div> ?][? if lenin_auc = 5 : <div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div> ?]

>**Administration:** <div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div>

>**Ideologism:** <div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div><div class="box b"> </div>

Q.lenin_spec = "";
[? if lenin_mil >= 4 : lenin_spec += 'Military' ?];
[? if lenin_eco >= 4 : lenin_spec += ', Economics' ?];
[? if lenin_par >= 4 : lenin_spec += ', Party Organization' ?];
[? if lenin_dip >= 4 : lenin_spec += ', Diplomacy' ?];
[? if lenin_nat >= 4 : lenin_spec += ', Nationalities' ?];
[? if lenin_cult >= 4 : lenin_spec += ', Culture' ?];

>**Specialties:** [+ lenin_spec +]

# actions: organizing (same as card), agitation against the provisional government, 

- @attend_rallies
- @polemics
- @clear_agenda
- @demand_congress
- @root: Return to main

@attend_rallies
title: Speak at Rallies
subtitle: Promote the Bolshevik cause before the masses. 
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 1; leninist_strength += 5*(1-b_dissent); b_dissent -= 0.02;

@polemics
title: Party Press
subtitle: Engage in polemics in the party press. 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 1; workers_m -= 3; soldiers_m -= 3; workers_b += 4*(1-b_dissent); soldiers_b += 4*(1-b_dissent);

The Bolsheviks and Mensheviks have been arguing over Marxist politics for the past two decades. Lenin excels at attacking the Menshevik arguments.

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
} 
!}

All items from our agenda have been cleared.

@demand_congress
title: Demand a Party Congress
subtitle: Begin planning to hold a congress of the RCP(b). 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if party_congress_timer > 0 : [+ party_congress_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 1; party_congress_timer -=10; time_to_election = 8
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
